{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthonticationApiTask;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "your-256-bit-secret",
    "ValidAudience": "MySecuredApiUsers",
    "ValidIssuer": "Repoteq.com", // Fixed key name
    "DurationInSecond": 60 // Ensure it's treated as a number in code
  }
}
